{
    "name": "admin/docusign_test",
    "description": "e_sign PHP SDK",
    "autoload": {
        "psr-4": {
            "Admin\\DocusignTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Isaac"
        }
    ],
    "require": {
        "docusign/esign-client": "^8.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
